
spring.jpa.hibernate.ddl-auto=update

#Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springblog

#Usuario do banco de dados
spring.datasource.username=root

#Senha do banco de dados
spring.datasource.password=1234


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true